# simple-crawler

./: .gitignore  README.md  launch.sh  monitor.sh  pom.xml
ddl/: spider.sql
src/main/java/com/example/webmagic/: WebmagicDemoApplication.java
src/main/java/com/example/webmagic/config/: SchedulingConfiguration.java
src/main/java/com/example/webmagic/constant/: SpiderConstant.java  UrlConstant.java
src/main/java/com/example/webmagic/custom/: CustomProxyProvider.java  CustomSpider.java  EnhancedHttpClientDownloader.java
src/main/java/com/example/webmagic/dao/: BaiduTopRepository.java  BilibiliRankingRepository.java  DoubanDoulistItemRedisRepository.java  DoubanDoulistItemRepository.java  DoubanDoulistRedisRepository.java  DoubanDoulistRepository.java  ProxyIpRepository.java  ProxyRedisRepository.java  ZhihuHotRepository.java
src/main/java/com/example/webmagic/entity/: ProxyIp.java
src/main/java/com/example/webmagic/entity/baidu/: BaiduTopItem.java
src/main/java/com/example/webmagic/entity/bilibili/: BilibiliRankingItem.java
src/main/java/com/example/webmagic/entity/douban/book/: DoubanBook.java  DoubanDoulistItem.java  Rating.java  Series.java  Tag.java
src/main/java/com/example/webmagic/entity/zhihu/: ZhihuBillBoardTargetNode.java  ZhihuBillboardNode.java  ZhihuHotItem.java
src/main/java/com/example/webmagic/entry/: SpiderBootstrapper.java
src/main/java/com/example/webmagic/listener/: GlobalSpiderListener.java
src/main/java/com/example/webmagic/pageprocessor/: BaiduTopPageProcessor.java  BilibiliRankingPageProcessor.java  DoubanDoulistPageProcessor.java  ProxyIpPageProcessor.java  SimpleListPageProcessor.java  ZhihuHotPageProcessor.java
src/main/java/com/example/webmagic/pipeline/: BaiduTopPipeline.java  BilibiliRankingPipeline.java  DoubanDoulistPipeline.java  ProxyIpPipeline.java  SimpleListPersistencePipeline.java  ZhihuHotPipeline.java
src/main/java/com/example/webmagic/service/: DoubanApiService.java  DoubanBookService.java  ProxyService.java
src/main/java/com/example/webmagic/task/: DoubanDoulistSecondaryTask.java  SpiderTask.java
src/main/java/com/example/webmagic/util/: HttpUtil.java  JsonUtil.java  ProxyUtil.java  TimeUtil.java  UserAgentFactory.java
src/main/resources/: sample-application.yml
src/test/java/com/example/webmagic/: DoubanApiTest.java  WebmagicDemoApplicationTests.java
src/test/java/com/example/webmagic/dao/: RedisRepositoryTest.java
src/test/java/com/example/webmagic/util/: HttpUtilTest.java  JsonTest.java  ProxyUtilTest.java
